apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore
spec:
   selector:
    matchLabels:
      deploy: bookstore
   template:
    metadata:
      labels:
        deploy: bookstore
    spec:
      containers:
        - name: bookstore
          image: {{ .Values.image.repository }} 
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
          - containerPort: {{ .Values.container.containerport }}

